<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSNumberFormatter</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GrowlNMAPreferencePane</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{585, 322}, {355, 352}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{346, 331}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="896324900">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{0, 10}, {75, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="505018526">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134381568</int>
								<string key="NSContents">Test Settings</string>
								<object class="NSFont" key="NSSupport" id="24">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="896324900"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">160</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1030353948">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{-3, 0}, {360, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="896324900"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="97132927">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1030353948"/>
								<object class="NSColor" key="NSBackgroundColor" id="843981110">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="957408411">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="35173220">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSView" id="398282851">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="736813886">
									<reference key="NSNextResponder" ref="398282851"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{163, 338}, {89, 13}}</string>
									<reference key="NSSuperview" ref="398282851"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="622364869"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1049625197">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Version 1.0.1</string>
										<reference key="NSSupport" ref="24"/>
										<reference key="NSControlView" ref="736813886"/>
										<reference key="NSBackgroundColor" ref="843981110"/>
										<object class="NSColor" key="NSTextColor" id="238333290">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="35173220"/>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="389571297">
									<reference key="NSNextResponder" ref="398282851"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrame">{{84, 0}, {236, 39}}</string>
									<reference key="NSSuperview" ref="398282851"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1030353948"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="543188825">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">272629760</int>
										<string type="base64-UTF8" key="NSContents">Rm9yIGhlbHAsIHBsZWFzZSB2aXNpdDoKaHR0cDovL3d3dy5ub3RpZnlteWFuZHJvaWQuY29tL2dyb3ds
LnBocA</string>
										<reference key="NSSupport" ref="24"/>
										<reference key="NSControlView" ref="389571297"/>
										<reference key="NSBackgroundColor" ref="843981110"/>
										<reference key="NSTextColor" ref="957408411"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSBox" id="622364869">
									<reference key="NSNextResponder" ref="398282851"/>
									<int key="NSvFlags">10</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="554072931">
											<reference key="NSNextResponder" ref="622364869"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextField" id="275757614">
													<reference key="NSNextResponder" ref="554072931"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{7, 58}, {59, 17}}</string>
													<reference key="NSSuperview" ref="554072931"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="235496913"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="459693802">
														<int key="NSCellFlags">68157504</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents">API Key :</string>
														<object class="NSFont" key="NSSupport" id="299806599">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="275757614"/>
														<reference key="NSBackgroundColor" ref="843981110"/>
														<reference key="NSTextColor" ref="957408411"/>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSTextField" id="235496913">
													<reference key="NSNextResponder" ref="554072931"/>
													<int key="NSvFlags">266</int>
													<string key="NSFrame">{{71, 56}, {278, 22}}</string>
													<reference key="NSSuperview" ref="554072931"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="178521273"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="454534541">
														<int key="NSCellFlags">-1804599231</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="299806599"/>
														<reference key="NSControlView" ref="235496913"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="1000414757">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="238333290"/>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSTextField" id="178521273">
													<reference key="NSNextResponder" ref="554072931"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{7, 26}, {121, 17}}</string>
													<reference key="NSSuperview" ref="554072931"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="250530181"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="641209285">
														<int key="NSCellFlags">68157504</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents">Application prefix:</string>
														<reference key="NSSupport" ref="299806599"/>
														<reference key="NSControlView" ref="178521273"/>
														<reference key="NSBackgroundColor" ref="843981110"/>
														<reference key="NSTextColor" ref="957408411"/>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSTextField" id="250530181">
													<reference key="NSNextResponder" ref="554072931"/>
													<int key="NSvFlags">266</int>
													<string key="NSFrame">{{133, 24}, {216, 22}}</string>
													<reference key="NSSuperview" ref="554072931"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="997222222"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="118543183">
														<int key="NSCellFlags">-1804599231</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="299806599"/>
														<reference key="NSControlView" ref="250530181"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="1000414757"/>
														<reference key="NSTextColor" ref="238333290"/>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {358, 89}}</string>
											<reference key="NSSuperview" ref="622364869"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="275757614"/>
										</object>
									</array>
									<string key="NSFrame">{{-3, 213}, {360, 105}}</string>
									<reference key="NSSuperview" ref="398282851"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="554072931"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSBackgroundColor" ref="1000414757"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="554072931"/>
									<int key="NSBorderType">1</int>
									<int key="NSBoxType">0</int>
									<int key="NSTitlePosition">2</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSImageView" id="670628740">
									<reference key="NSNextResponder" ref="398282851"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{37, 6}, {40, 40}}</string>
									<reference key="NSSuperview" ref="398282851"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="389571297"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="598234503">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">nma</string>
										</object>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">YES</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSButton" id="997222222">
									<reference key="NSNextResponder" ref="398282851"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{-2, 193}, {358, 18}}</string>
									<reference key="NSSuperview" ref="398282851"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="113828877"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="911070758">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Send notification only when Mac is idle for at least:</string>
										<reference key="NSSupport" ref="299806599"/>
										<reference key="NSControlView" ref="997222222"/>
										<int key="NSButtonFlags">1211912448</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage" id="785794966">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSSwitch</string>
										</object>
										<object class="NSButtonImageSource" key="NSAlternateImage" id="324719914">
											<string key="NSImageName">NSSwitch</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="1046479270">
									<reference key="NSNextResponder" ref="398282851"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 134}, {356, 18}}</string>
									<reference key="NSSuperview" ref="398282851"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="670628740"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="651343346">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Only send to NMA when the screensaver is active.</string>
										<reference key="NSSupport" ref="299806599"/>
										<reference key="NSControlView" ref="1046479270"/>
										<int key="NSButtonFlags">1211912448</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="785794966"/>
										<reference key="NSAlternateImage" ref="324719914"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSStepper" id="371144008">
									<reference key="NSNextResponder" ref="398282851"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{73, 158}, {19, 27}}</string>
									<reference key="NSSuperview" ref="398282851"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="331958117"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSStepperCell" key="NSCell" id="300146390">
										<int key="NSCellFlags">786464</int>
										<int key="NSCellFlags2">0</int>
										<reference key="NSControlView" ref="371144008"/>
										<double key="NSMaxValue">1440</double>
										<double key="NSIncrement">1</double>
										<bool key="NSAutorepeat">YES</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="331958117">
									<reference key="NSNextResponder" ref="398282851"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{93, 163}, {55, 17}}</string>
									<reference key="NSSuperview" ref="398282851"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1046479270"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="796464555">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">minutes</string>
										<reference key="NSSupport" ref="299806599"/>
										<reference key="NSControlView" ref="331958117"/>
										<reference key="NSBackgroundColor" ref="843981110"/>
										<reference key="NSTextColor" ref="957408411"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="113828877">
									<reference key="NSNextResponder" ref="398282851"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{19, 161}, {55, 22}}</string>
									<reference key="NSSuperview" ref="398282851"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="371144008"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="476712919">
										<int key="NSCellFlags">-1805647871</int>
										<int key="NSCellFlags2">-1874853376</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="299806599"/>
										<object class="NSNumberFormatter" key="NSFormatter" id="690028456">
											<dictionary class="NSMutableDictionary" key="NS.attributes">
												<boolean value="YES" key="allowsFloats"/>
												<integer value="1040" key="formatterBehavior"/>
												<object class="NSLocale" key="locale">
													<string key="NS.identifier"/>
												</object>
												<real value="1440" key="maximum"/>
												<real value="0.0" key="minimum"/>
												<string key="negativeInfinitySymbol">-∞</string>
												<string key="nilSymbol"/>
												<integer value="0" key="numberStyle"/>
												<string key="positiveInfinitySymbol">+∞</string>
											</dictionary>
											<string key="NS.positiveformat">#</string>
											<string key="NS.negativeformat">#</string>
											<nil key="NS.positiveattrs"/>
											<nil key="NS.negativeattrs"/>
											<nil key="NS.zero"/>
											<object class="NSAttributedString" key="NS.nil">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" key="NS.nan">
												<string key="NSString">NaN</string>
												<dictionary key="NSAttributes"/>
											</object>
											<real value="0.0" key="NS.min"/>
											<real value="1440" key="NS.max"/>
											<object class="NSDecimalNumberHandler" key="NS.rounding">
												<int key="NS.roundingmode">3</int>
												<bool key="NS.raise.overflow">YES</bool>
												<bool key="NS.raise.underflow">YES</bool>
												<bool key="NS.raise.dividebyzero">YES</bool>
											</object>
											<string key="NS.decimal">.</string>
											<string key="NS.thousand">,</string>
											<bool key="NS.hasthousands">NO</bool>
											<bool key="NS.localized">NO</bool>
											<bool key="NS.allowsfloats">YES</bool>
										</object>
										<reference key="NSControlView" ref="113828877"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="1000414757"/>
										<reference key="NSTextColor" ref="238333290"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="826087239">
									<reference key="NSNextResponder" ref="398282851"/>
									<int key="NSvFlags">304</int>
									<string key="NSFrame">{{37, 4}, {292, 44}}</string>
									<reference key="NSSuperview" ref="398282851"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="99326962">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="299806599"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="826087239"/>
										<int key="NSButtonFlags">-2046640128</int>
										<int key="NSButtonFlags2">134</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{0, 34}, {354, 318}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="736813886"/>
						</object>
					</array>
					<string key="NSFrameSize">{355, 352}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="398282851"/>
					<string key="NSHuggingPriority">{209, 250}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{346, 353}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="811458129">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testStatusField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1030353948"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">testNMASettings:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="896324900"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openWebsite:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="389571297"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openWebsite:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="826087239"/>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: testStatus</string>
						<reference key="source" ref="1030353948"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1030353948"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: testStatus</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">testStatus</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: onlyIfIdle</string>
						<reference key="source" ref="113828877"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="113828877"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: onlyIfIdle</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">onlyIfIdle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">maxValue: maxMinutes</string>
						<reference key="source" ref="113828877"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="385605867">
							<reference key="NSSource" ref="113828877"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">maxValue: maxMinutes</string>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">maxMinutes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">minValue: minMinutes</string>
						<reference key="source" ref="113828877"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="992192646">
							<reference key="NSSource" ref="113828877"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">minValue: minMinutes</string>
							<string key="NSBinding">minValue</string>
							<string key="NSKeyPath">minMinutes</string>
							<reference key="NSPreviousConnector" ref="385605867"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: minimumMinutes</string>
						<reference key="source" ref="113828877"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="113828877"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: minimumMinutes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">minimumMinutes</string>
							<reference key="NSPreviousConnector" ref="992192646"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="371144008"/>
						<reference key="destination" ref="1046479270"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="371144008"/>
						<reference key="destination" ref="113828877"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: onlyIfIdle</string>
						<reference key="source" ref="371144008"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="371144008"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: onlyIfIdle</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">onlyIfIdle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">maxValue: maxMinutes</string>
						<reference key="source" ref="371144008"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="754061133">
							<reference key="NSSource" ref="371144008"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">maxValue: maxMinutes</string>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">maxMinutes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">396</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">minValue: minMinutes</string>
						<reference key="source" ref="371144008"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="937657049">
							<reference key="NSSource" ref="371144008"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">minValue: minMinutes</string>
							<string key="NSBinding">minValue</string>
							<string key="NSKeyPath">minMinutes</string>
							<reference key="NSPreviousConnector" ref="754061133"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: minimumMinutes</string>
						<reference key="source" ref="371144008"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="371144008"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: minimumMinutes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">minimumMinutes</string>
							<reference key="NSPreviousConnector" ref="937657049"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">398</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1046479270"/>
						<reference key="destination" ref="235496913"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: onlyIfScreensaverActive</string>
						<reference key="source" ref="1046479270"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1046479270"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: onlyIfScreensaverActive</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">onlyIfScreensaverActive</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="997222222"/>
						<reference key="destination" ref="113828877"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: onlyIfIdle</string>
						<reference key="source" ref="997222222"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="997222222"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: onlyIfIdle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">onlyIfIdle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="250530181"/>
						<reference key="destination" ref="997222222"/>
					</object>
					<int key="connectionID">395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: prefixString</string>
						<reference key="source" ref="250530181"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="250530181"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: prefixString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">prefixString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">402</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="235496913"/>
						<reference key="destination" ref="250530181"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: apiKey</string>
						<reference key="source" ref="235496913"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="235496913"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: apiKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">apiKey</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">401</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030353948"/>
							<reference ref="398282851"/>
							<reference ref="896324900"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="811458129"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="896324900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505018526"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="505018526"/>
						<reference key="parent" ref="896324900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="1030353948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97132927"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="97132927"/>
						<reference key="parent" ref="1030353948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="398282851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736813886"/>
							<reference ref="1046479270"/>
							<reference ref="331958117"/>
							<reference ref="622364869"/>
							<reference ref="997222222"/>
							<reference ref="113828877"/>
							<reference ref="371144008"/>
							<reference ref="389571297"/>
							<reference ref="670628740"/>
							<reference ref="826087239"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="113828877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476712919"/>
						</array>
						<reference key="parent" ref="398282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="389571297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543188825"/>
						</array>
						<reference key="parent" ref="398282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="670628740"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598234503"/>
						</array>
						<reference key="parent" ref="398282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="331958117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796464555"/>
						</array>
						<reference key="parent" ref="398282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="371144008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="300146390"/>
						</array>
						<reference key="parent" ref="398282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="1046479270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651343346"/>
						</array>
						<reference key="parent" ref="398282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="997222222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911070758"/>
						</array>
						<reference key="parent" ref="398282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="622364869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275757614"/>
							<reference ref="235496913"/>
							<reference ref="178521273"/>
							<reference ref="250530181"/>
						</array>
						<reference key="parent" ref="398282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="736813886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049625197"/>
						</array>
						<reference key="parent" ref="398282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="1049625197"/>
						<reference key="parent" ref="736813886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="275757614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459693802"/>
						</array>
						<reference key="parent" ref="622364869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="235496913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454534541"/>
						</array>
						<reference key="parent" ref="622364869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="454534541"/>
						<reference key="parent" ref="235496913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="459693802"/>
						<reference key="parent" ref="275757614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="911070758"/>
						<reference key="parent" ref="997222222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="651343346"/>
						<reference key="parent" ref="1046479270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="300146390"/>
						<reference key="parent" ref="371144008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="796464555"/>
						<reference key="parent" ref="331958117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="598234503"/>
						<reference key="parent" ref="670628740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="543188825"/>
						<reference key="parent" ref="389571297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="476712919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="690028456"/>
						</array>
						<reference key="parent" ref="113828877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="690028456"/>
						<reference key="parent" ref="476712919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="178521273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641209285"/>
						</array>
						<reference key="parent" ref="622364869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="641209285"/>
						<reference key="parent" ref="178521273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="250530181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="118543183"/>
						</array>
						<reference key="parent" ref="622364869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="118543183"/>
						<reference key="parent" ref="250530181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="826087239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99326962"/>
						</array>
						<reference key="parent" ref="398282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="99326962"/>
						<reference key="parent" ref="826087239"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="366.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="366.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">407</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GrowlNMAPreferencePane</string>
					<string key="superclassName">GrowlPluginPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="openWebsite:">id</string>
						<string key="testNMASettings:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="openWebsite:">
							<string key="name">openWebsite:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testNMASettings:">
							<string key="name">testNMASettings:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GrowlNMAPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrowlPluginPreferencePane</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GrowlPluginPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="nma">{512, 512}</string>
		</dictionary>
	</data>
</archive>
