// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* NotifyMyAndroid */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* NotifyMyAndroid */,
		);
		codeSenseManager = B90994CB1367E4D8006C0311 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338703837;
			PBXWorkspaceStateSaveDate = 338703837;
		};
		perUserProjectItems = {
			B90995581368E856006C0311 /* PBXTextBookmark */ = B90995581368E856006C0311 /* PBXTextBookmark */;
			B926953714303387004BA568 /* PBXTextBookmark */ = B926953714303387004BA568 /* PBXTextBookmark */;
			B926953814303387004BA568 /* PBXTextBookmark */ = B926953814303387004BA568 /* PBXTextBookmark */;
			B926953F14303387004BA568 /* PBXTextBookmark */ = B926953F14303387004BA568 /* PBXTextBookmark */;
			B926954014303387004BA568 /* PlistBookmark */ = B926954014303387004BA568 /* PlistBookmark */;
			B926954114303387004BA568 /* PBXBookmark */ = B926954114303387004BA568 /* PBXBookmark */;
			B926954214303387004BA568 /* PBXBookmark */ = B926954214303387004BA568 /* PBXBookmark */;
			B926955C143035D7004BA568 /* PBXTextBookmark */ = B926955C143035D7004BA568 /* PBXTextBookmark */;
			B9BF4D50138226A200E8981A /* PBXTextBookmark */ = B9BF4D50138226A200E8981A /* PBXTextBookmark */;
			B9BF4D51138226A200E8981A /* PBXTextBookmark */ = B9BF4D51138226A200E8981A /* PBXTextBookmark */;
			B9BF4D52138226A200E8981A /* PBXTextBookmark */ = B9BF4D52138226A200E8981A /* PBXTextBookmark */;
			B9EA366914303694004550E9 /* PBXTextBookmark */ = B9EA366914303694004550E9 /* PBXTextBookmark */;
			B9EA366A14303694004550E9 /* PBXTextBookmark */ = B9EA366A14303694004550E9 /* PBXTextBookmark */;
			B9EA366B14303694004550E9 /* PBXTextBookmark */ = B9EA366B14303694004550E9 /* PBXTextBookmark */;
			B9EA366C14303694004550E9 /* PBXTextBookmark */ = B9EA366C14303694004550E9 /* PBXTextBookmark */;
			B9EA366D14303694004550E9 /* PBXTextBookmark */ = B9EA366D14303694004550E9 /* PBXTextBookmark */;
			B9EA366E14303694004550E9 /* PBXTextBookmark */ = B9EA366E14303694004550E9 /* PBXTextBookmark */;
			B9EA36831430399B004550E9 /* PBXTextBookmark */ = B9EA36831430399B004550E9 /* PBXTextBookmark */;
		};
		sourceControlManager = B90994CA1367E4D8006C0311 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* NotifyMyAndroid */ = {
		activeExec = 0;
	};
	932406321077A429008EEF09 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	932407F21077AABC008EEF09 /* GrowlDisplayPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1114, 1626}";
		};
	};
	932407F51077AACC008EEF09 /* GrowlPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1751, 1005}";
		};
	};
	932407FB1077AAF9008EEF09 /* GrowlDisplayWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1655}";
		};
	};
	932407FF1077AB28008EEF09 /* GrowlDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 4537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14020, 1713}";
		};
	};
	932408001077AB28008EEF09 /* GrowlDefinesInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 6383}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{17529, 1370}";
		};
	};
	93596ACC0A84222E001C6860 /* GrowlNMADisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 438}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{59, 615}, {750, 558}}";
		};
	};
	93596ACD0A84222E001C6860 /* GrowlNMADisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 923}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1001}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{1027, 1052}";
			sepNavWindowFrame = "{{128, 519}, {1155, 591}}";
		};
	};
	93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3016}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{2073, 1024}";
			sepNavWindowFrame = "{{82, 594}, {750, 558}}";
		};
	};
	93596AD00A84222E001C6860 /* GrowlNMAWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 438}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	93596AD10A84222E001C6860 /* GrowlNMAWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1625}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{2183, 1451}";
			sepNavWindowFrame = "{{105, 540}, {1155, 591}}";
		};
	};
	B90994CA1367E4D8006C0311 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B90994CB1367E4D8006C0311 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B90995131368DE58006C0311 /* NMA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	B90995581368E856006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932407FB1077AAF9008EEF09 /* GrowlDisplayWindowController.h */;
		name = "GrowlDisplayWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	B926953714303387004BA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932407F51077AACC008EEF09 /* GrowlPlugin.h */;
		name = "GrowlPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1751;
	};
	B926953814303387004BA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932407F21077AABC008EEF09 /* GrowlDisplayPlugin.h */;
		name = "GrowlDisplayPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1114;
	};
	B926953F14303387004BA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932406321077A429008EEF09 /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	B926954014303387004BA568 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 932406341077A429008EEF09 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adriano/workspace/nmagrowl-os/resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B926954114303387004BA568 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B90994F71367E98F006C0311 /* nma.icns */;
	};
	B926954214303387004BA568 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B90994FC1367EAD4006C0311 /* promo2.png */;
	};
	B926955C143035D7004BA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90995131368DE58006C0311 /* NMA_Prefix.pch */;
		name = "NMA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	B9BF4D491382185D00E8981A /* GrowlPluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3900}}";
			sepNavSelRange = "{2336, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	B9BF4D50138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932408001077AB28008EEF09 /* GrowlDefinesInternal.h */;
		name = "GrowlDefinesInternal.h: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1370;
		vrLoc = 17529;
	};
	B9BF4D51138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932407FF1077AB28008EEF09 /* GrowlDefines.h */;
		name = "GrowlDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1713;
		vrLoc = 14020;
	};
	B9BF4D52138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9BF4D491382185D00E8981A /* GrowlPluginController.h */;
		name = "GrowlPluginController.h: 57";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	B9EA366914303694004550E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596AD10A84222E001C6860 /* GrowlNMAWindowController.m */;
		name = "GrowlNMAWindowController.m: 102";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2183;
	};
	B9EA366A14303694004550E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596AD00A84222E001C6860 /* GrowlNMAWindowController.h */;
		name = "GrowlNMAWindowController.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	B9EA366B14303694004550E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2073;
	};
	B9EA366C14303694004550E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1027;
	};
	B9EA366D14303694004550E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACD0A84222E001C6860 /* GrowlNMADisplay.m */;
		name = "GrowlNMADisplay.m: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	B9EA366E14303694004550E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACC0A84222E001C6860 /* GrowlNMADisplay.h */;
		name = "GrowlNMADisplay.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B9EA36831430399B004550E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACC0A84222E001C6860 /* GrowlNMADisplay.h */;
		name = "GrowlNMADisplay.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
}
