// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* NotifyMyAndroid */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* NotifyMyAndroid */,
		);
		codeSenseManager = B90994CB1367E4D8006C0311 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327468121;
			PBXWorkspaceStateSaveDate = 327468121;
		};
		perUserProjectItems = {
			B90995091368DE28006C0311 /* PBXTextBookmark */ = B90995091368DE28006C0311 /* PBXTextBookmark */;
			B90995311368DFEF006C0311 /* PBXTextBookmark */ = B90995311368DFEF006C0311 /* PBXTextBookmark */;
			B90995551368E856006C0311 /* PlistBookmark */ = B90995551368E856006C0311 /* PlistBookmark */;
			B90995581368E856006C0311 /* PBXTextBookmark */ = B90995581368E856006C0311 /* PBXTextBookmark */;
			B90995F01369057D006C0311 /* PBXTextBookmark */ = B90995F01369057D006C0311 /* PBXTextBookmark */;
			B9BF4D4E138226A200E8981A /* PBXTextBookmark */ = B9BF4D4E138226A200E8981A /* PBXTextBookmark */;
			B9BF4D4F138226A200E8981A /* PBXTextBookmark */ = B9BF4D4F138226A200E8981A /* PBXTextBookmark */;
			B9BF4D50138226A200E8981A /* PBXTextBookmark */ = B9BF4D50138226A200E8981A /* PBXTextBookmark */;
			B9BF4D51138226A200E8981A /* PBXTextBookmark */ = B9BF4D51138226A200E8981A /* PBXTextBookmark */;
			B9BF4D52138226A200E8981A /* PBXTextBookmark */ = B9BF4D52138226A200E8981A /* PBXTextBookmark */;
			B9BF4D53138226A200E8981A /* PBXTextBookmark */ = B9BF4D53138226A200E8981A /* PBXTextBookmark */;
			B9BF4D6E13822BA800E8981A /* PBXTextBookmark */ = B9BF4D6E13822BA800E8981A /* PBXTextBookmark */;
			B9BF4D721382303000E8981A /* PBXTextBookmark */ = B9BF4D721382303000E8981A /* PBXTextBookmark */;
			B9BF4D731382303000E8981A /* PBXTextBookmark */ = B9BF4D731382303000E8981A /* PBXTextBookmark */;
			B9BF4D821382307C00E8981A /* PBXTextBookmark */ = B9BF4D821382307C00E8981A /* PBXTextBookmark */;
			B9C70BF9138ABDA10019E660 /* PBXTextBookmark */ = B9C70BF9138ABDA10019E660 /* PBXTextBookmark */;
		};
		sourceControlManager = B90994CA1367E4D8006C0311 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* NotifyMyAndroid */ = {
		activeExec = 0;
	};
	932406321077A429008EEF09 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	932407F21077AABC008EEF09 /* GrowlDisplayPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1114, 1631}";
		};
	};
	932407F51077AACC008EEF09 /* GrowlPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1751, 1010}";
		};
	};
	932407FB1077AAF9008EEF09 /* GrowlDisplayWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1655}";
		};
	};
	932407FF1077AB28008EEF09 /* GrowlDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 4537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14020, 1713}";
		};
	};
	932408001077AB28008EEF09 /* GrowlDefinesInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 6383}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{17529, 1370}";
		};
	};
	93596ACC0A84222E001C6860 /* GrowlNMADisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 461}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{59, 615}, {750, 558}}";
		};
	};
	93596ACD0A84222E001C6860 /* GrowlNMADisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 793}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{493, 1083}";
		};
	};
	93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1027}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{983, 1103}";
			sepNavWindowFrame = "{{128, 519}, {1155, 591}}";
		};
	};
	93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 2626}}";
			sepNavSelRange = "{5811, 0}";
			sepNavVisRange = "{5138, 1309}";
			sepNavWindowFrame = "{{82, 594}, {750, 558}}";
		};
	};
	93596AD00A84222E001C6860 /* GrowlNMAWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 480}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	93596AD10A84222E001C6860 /* GrowlNMAWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2015}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{105, 540}, {1155, 591}}";
		};
	};
	B90994CA1367E4D8006C0311 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B90994CB1367E4D8006C0311 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B90995091368DE28006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932406321077A429008EEF09 /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	B90995131368DE58006C0311 /* NMA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	B90995311368DFEF006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90995131368DE58006C0311 /* NMA_Prefix.pch */;
		name = "NMA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	B90995551368E856006C0311 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 932406341077A429008EEF09 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adriano/Downloads/laclefyoshi-growl-notifo-9bedf31dfec4/resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B90995581368E856006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932407FB1077AAF9008EEF09 /* GrowlDisplayWindowController.h */;
		name = "GrowlDisplayWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	B90995F01369057D006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACC0A84222E001C6860 /* GrowlNMADisplay.h */;
		name = "GrowlNMADisplay.h: 6";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	B9BF4D491382185D00E8981A /* GrowlPluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3900}}";
			sepNavSelRange = "{2336, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	B9BF4D4E138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932407F21077AABC008EEF09 /* GrowlDisplayPlugin.h */;
		name = "GrowlDisplayPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1114;
	};
	B9BF4D4F138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932407F51077AACC008EEF09 /* GrowlPlugin.h */;
		name = "GrowlPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1751;
	};
	B9BF4D50138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932408001077AB28008EEF09 /* GrowlDefinesInternal.h */;
		name = "GrowlDefinesInternal.h: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1370;
		vrLoc = 17529;
	};
	B9BF4D51138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932407FF1077AB28008EEF09 /* GrowlDefines.h */;
		name = "GrowlDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1713;
		vrLoc = 14020;
	};
	B9BF4D52138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9BF4D491382185D00E8981A /* GrowlPluginController.h */;
		name = "GrowlPluginController.h: 57";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	B9BF4D53138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACD0A84222E001C6860 /* GrowlNMADisplay.m */;
		name = "GrowlNMADisplay.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1083;
		vrLoc = 493;
	};
	B9BF4D6E13822BA800E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596AD10A84222E001C6860 /* GrowlNMAWindowController.m */;
		name = "GrowlNMAWindowController.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	B9BF4D721382303000E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596AD00A84222E001C6860 /* GrowlNMAWindowController.h */;
		name = "GrowlNMAWindowController.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	B9BF4D731382303000E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 66";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1103;
		vrLoc = 983;
	};
	B9BF4D821382307C00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 198";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 1307;
		vrLoc = 5140;
	};
	B9C70BF9138ABDA10019E660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 198";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5138;
	};
}
