// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* NotifyMyAndroid */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* NotifyMyAndroid */,
		);
		codeSenseManager = B90994CB1367E4D8006C0311 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327468121;
			PBXWorkspaceStateSaveDate = 327468121;
		};
		perUserProjectItems = {
			B90995091368DE28006C0311 = B90995091368DE28006C0311 /* PBXTextBookmark */;
			B90995311368DFEF006C0311 = B90995311368DFEF006C0311 /* PBXTextBookmark */;
			B90995551368E856006C0311 = B90995551368E856006C0311 /* PlistBookmark */;
			B90995581368E856006C0311 = B90995581368E856006C0311 /* PBXTextBookmark */;
			B90995F01369057D006C0311 = B90995F01369057D006C0311 /* PBXTextBookmark */;
			B90995F11369057D006C0311 = B90995F11369057D006C0311 /* PBXTextBookmark */;
			B90995F21369057D006C0311 = B90995F21369057D006C0311 /* PBXTextBookmark */;
			B90995F31369057D006C0311 = B90995F31369057D006C0311 /* PBXTextBookmark */;
			B90995F41369057D006C0311 = B90995F41369057D006C0311 /* PBXTextBookmark */;
			B90995F51369057D006C0311 = B90995F51369057D006C0311 /* PBXTextBookmark */;
			B90995F71369075E006C0311 = B90995F71369075E006C0311 /* PBXTextBookmark */;
			B9BF4CDD138097B700E8981A = B9BF4CDD138097B700E8981A /* PBXTextBookmark */;
			B9BF4CDE138097B700E8981A = B9BF4CDE138097B700E8981A /* PBXTextBookmark */;
			B9BF4CDF138097B700E8981A = B9BF4CDF138097B700E8981A /* PBXTextBookmark */;
			B9BF4CF91380A9DF00E8981A = B9BF4CF91380A9DF00E8981A /* PBXTextBookmark */;
			B9BF4CFA1380A9DF00E8981A = B9BF4CFA1380A9DF00E8981A /* PBXTextBookmark */;
			B9BF4CFB1380A9DF00E8981A = B9BF4CFB1380A9DF00E8981A /* PBXTextBookmark */;
			B9BF4CFC1380AB9700E8981A = B9BF4CFC1380AB9700E8981A /* PBXTextBookmark */;
			B9BF4CFD1380AB9700E8981A = B9BF4CFD1380AB9700E8981A /* PBXTextBookmark */;
			B9BF4CFE1380AB9700E8981A = B9BF4CFE1380AB9700E8981A /* PBXTextBookmark */;
			B9BF4CFF1380B3BA00E8981A = B9BF4CFF1380B3BA00E8981A /* PBXTextBookmark */;
			B9BF4D001380B3BA00E8981A = B9BF4D001380B3BA00E8981A /* PBXTextBookmark */;
			B9BF4D011380B3BA00E8981A = B9BF4D011380B3BA00E8981A /* PBXTextBookmark */;
			B9BF4D071380B41600E8981A = B9BF4D071380B41600E8981A /* PBXTextBookmark */;
			B9BF4D081380B41600E8981A = B9BF4D081380B41600E8981A /* PBXTextBookmark */;
			B9BF4D091380B53C00E8981A = B9BF4D091380B53C00E8981A /* PBXTextBookmark */;
			B9BF4D0A1380B53C00E8981A = B9BF4D0A1380B53C00E8981A /* PBXTextBookmark */;
			B9BF4D0B1380B53C00E8981A = B9BF4D0B1380B53C00E8981A /* PBXTextBookmark */;
			B9BF4D0E1380B74000E8981A = B9BF4D0E1380B74000E8981A /* PBXTextBookmark */;
			B9BF4D111380B7AE00E8981A = B9BF4D111380B7AE00E8981A /* PBXTextBookmark */;
			B9BF4D141380B7BF00E8981A = B9BF4D141380B7BF00E8981A /* PBXTextBookmark */;
			B9BF4D171380B95D00E8981A = B9BF4D171380B95D00E8981A /* PBXTextBookmark */;
			B9BF4D181380B95D00E8981A = B9BF4D181380B95D00E8981A /* PBXTextBookmark */;
			B9BF4D191380B95D00E8981A = B9BF4D191380B95D00E8981A /* PBXTextBookmark */;
			B9BF4D1C1380B9B400E8981A = B9BF4D1C1380B9B400E8981A /* PBXTextBookmark */;
			B9BF4D1F1380B9D700E8981A = B9BF4D1F1380B9D700E8981A /* PBXTextBookmark */;
			B9BF4D201380B9D700E8981A = B9BF4D201380B9D700E8981A /* PBXTextBookmark */;
			B9BF4D211380B9D700E8981A = B9BF4D211380B9D700E8981A /* PBXTextBookmark */;
			B9BF4D2A1380C7A800E8981A = B9BF4D2A1380C7A800E8981A /* PBXTextBookmark */;
			B9BF4D2D1380C81C00E8981A = B9BF4D2D1380C81C00E8981A /* PBXTextBookmark */;
			B9BF4D321380C92800E8981A = B9BF4D321380C92800E8981A /* PBXTextBookmark */;
			B9BF4D371380C96C00E8981A = B9BF4D371380C96C00E8981A /* PBXTextBookmark */;
			B9BF4D3C1380C9BA00E8981A = B9BF4D3C1380C9BA00E8981A /* PBXTextBookmark */;
			B9BF4D411380CA1600E8981A = B9BF4D411380CA1600E8981A /* PBXTextBookmark */;
			B9BF4D461380CAC600E8981A = B9BF4D461380CAC600E8981A /* PBXTextBookmark */;
			B9BF4D4E138226A200E8981A = B9BF4D4E138226A200E8981A /* PBXTextBookmark */;
			B9BF4D4F138226A200E8981A = B9BF4D4F138226A200E8981A /* PBXTextBookmark */;
			B9BF4D50138226A200E8981A = B9BF4D50138226A200E8981A /* PBXTextBookmark */;
			B9BF4D51138226A200E8981A = B9BF4D51138226A200E8981A /* PBXTextBookmark */;
			B9BF4D52138226A200E8981A = B9BF4D52138226A200E8981A /* PBXTextBookmark */;
			B9BF4D53138226A200E8981A = B9BF4D53138226A200E8981A /* PBXTextBookmark */;
			B9BF4D54138226A200E8981A = B9BF4D54138226A200E8981A /* PBXTextBookmark */;
			B9BF4D55138226A200E8981A = B9BF4D55138226A200E8981A /* PBXTextBookmark */;
			B9BF4D56138226A200E8981A = B9BF4D56138226A200E8981A /* PBXTextBookmark */;
			B9BF4D6A138226E000E8981A = B9BF4D6A138226E000E8981A /* PBXTextBookmark */;
			B9BF4D6B1382293400E8981A = B9BF4D6B1382293400E8981A /* PBXTextBookmark */;
			B9BF4D6C1382293400E8981A = B9BF4D6C1382293400E8981A /* PBXTextBookmark */;
			B9BF4D6D1382293400E8981A = B9BF4D6D1382293400E8981A /* PBXTextBookmark */;
			B9BF4D6E13822BA800E8981A = B9BF4D6E13822BA800E8981A /* PBXTextBookmark */;
			B9BF4D6F13822BA800E8981A = B9BF4D6F13822BA800E8981A /* PBXTextBookmark */;
			B9BF4D7013822BA800E8981A = B9BF4D7013822BA800E8981A /* PBXTextBookmark */;
			B9BF4D7113822BA800E8981A = B9BF4D7113822BA800E8981A /* PBXTextBookmark */;
			B9BF4D721382303000E8981A = B9BF4D721382303000E8981A /* PBXTextBookmark */;
			B9BF4D731382303000E8981A = B9BF4D731382303000E8981A /* PBXTextBookmark */;
			B9BF4D741382303000E8981A = B9BF4D741382303000E8981A /* PBXTextBookmark */;
			B9BF4D751382303000E8981A = B9BF4D751382303000E8981A /* PBXTextBookmark */;
			B9BF4D7A1382305700E8981A = B9BF4D7A1382305700E8981A /* PBXTextBookmark */;
			B9BF4D7F1382307900E8981A = B9BF4D7F1382307900E8981A /* PBXTextBookmark */;
			B9BF4D801382307900E8981A = B9BF4D801382307900E8981A /* PBXTextBookmark */;
			B9BF4D811382307C00E8981A = B9BF4D811382307C00E8981A /* PBXTextBookmark */;
			B9BF4D821382307C00E8981A = B9BF4D821382307C00E8981A /* PBXTextBookmark */;
			B9C70BF31384C45B0019E660 /* PBXTextBookmark */ = B9C70BF31384C45B0019E660 /* PBXTextBookmark */;
		};
		sourceControlManager = B90994CA1367E4D8006C0311 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* NotifyMyAndroid */ = {
		activeExec = 0;
	};
	932406321077A429008EEF09 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	932407F21077AABC008EEF09 /* GrowlDisplayPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1114, 1631}";
		};
	};
	932407F51077AACC008EEF09 /* GrowlPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1751, 1010}";
		};
	};
	932407FB1077AAF9008EEF09 /* GrowlDisplayWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1655}";
		};
	};
	932407FF1077AB28008EEF09 /* GrowlDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 4537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14020, 1713}";
		};
	};
	932408001077AB28008EEF09 /* GrowlDefinesInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 6383}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{17529, 1370}";
		};
	};
	93596ACC0A84222E001C6860 /* GrowlNMADisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 461}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{59, 615}, {750, 558}}";
		};
	};
	93596ACD0A84222E001C6860 /* GrowlNMADisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 793}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{493, 1083}";
		};
	};
	93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1027}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{983, 1103}";
			sepNavWindowFrame = "{{128, 519}, {1155, 591}}";
		};
	};
	93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 2626}}";
			sepNavSelRange = "{5811, 0}";
			sepNavVisRange = "{5138, 1309}";
			sepNavWindowFrame = "{{82, 594}, {750, 558}}";
		};
	};
	93596AD00A84222E001C6860 /* GrowlNMAWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 480}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	93596AD10A84222E001C6860 /* GrowlNMAWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2015}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{105, 540}, {1155, 591}}";
		};
	};
	B90994CA1367E4D8006C0311 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B90994CB1367E4D8006C0311 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B90995091368DE28006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932406321077A429008EEF09 /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	B90995131368DE58006C0311 /* NMA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	B90995311368DFEF006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90995131368DE58006C0311 /* NMA_Prefix.pch */;
		name = "NMA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	B90995551368E856006C0311 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 932406341077A429008EEF09 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adriano/Downloads/laclefyoshi-growl-notifo-9bedf31dfec4/resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B90995581368E856006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932407FB1077AAF9008EEF09 /* GrowlDisplayWindowController.h */;
		name = "GrowlDisplayWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	B90995F01369057D006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACC0A84222E001C6860 /* GrowlNMADisplay.h */;
		name = "GrowlNMADisplay.h: 6";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	B90995F11369057D006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACD0A84222E001C6860 /* GrowlNMADisplay.m */;
		name = "GrowlNMADisplay.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	B90995F21369057D006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	B90995F31369057D006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 11";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B90995F41369057D006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596AD00A84222E001C6860 /* GrowlNMAWindowController.h */;
		name = "GrowlNMAWindowController.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	B90995F51369057D006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596AD10A84222E001C6860 /* GrowlNMAWindowController.m */;
		name = "GrowlNMAWindowController.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	B90995F71369075E006C0311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596AD10A84222E001C6860 /* GrowlNMAWindowController.m */;
		name = "GrowlNMAWindowController.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	B9BF4CDD138097B700E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596AD10A84222E001C6860 /* GrowlNMAWindowController.m */;
		name = "GrowlNMAWindowController.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	B9BF4CDE138097B700E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	B9BF4CDF138097B700E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	B9BF4CF91380A9DF00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 53";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 992;
		vrLoc = 288;
	};
	B9BF4CFA1380A9DF00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 76";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 896;
		vrLoc = 693;
	};
	B9BF4CFB1380A9DF00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 76";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 860;
		vrLoc = 462;
	};
	B9BF4CFC1380AB9700E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 50";
		rLen = 9;
		rLoc = 1834;
		rType = 0;
		vrLen = 959;
		vrLoc = 326;
	};
	B9BF4CFD1380AB9700E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 118";
		rLen = 0;
		rLoc = 6439;
		rType = 0;
		vrLen = 807;
		vrLoc = 1723;
	};
	B9BF4CFE1380AB9700E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 116";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 920;
		vrLoc = 786;
	};
	B9BF4CFF1380B3BA00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 116";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 869;
		vrLoc = 1163;
	};
	B9BF4D001380B3BA00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 50";
		rLen = 9;
		rLoc = 1834;
		rType = 0;
		vrLen = 959;
		vrLoc = 326;
	};
	B9BF4D011380B3BA00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 50";
		rLen = 9;
		rLoc = 1834;
		rType = 0;
		vrLen = 959;
		vrLoc = 326;
	};
	B9BF4D071380B41600E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'CFDictionarySetValue' makes pointer from integer without a cast";
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	B9BF4D081380B41600E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 75";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 492;
		vrLoc = 1098;
	};
	B9BF4D091380B53C00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 46";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 958;
		vrLoc = 327;
	};
	B9BF4D0A1380B53C00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 63";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 865;
		vrLoc = 614;
	};
	B9BF4D0B1380B53C00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 82";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 926;
		vrLoc = 984;
	};
	B9BF4D0E1380B74000E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 79";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1010;
		vrLoc = 958;
	};
	B9BF4D111380B7AE00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 67";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1025;
		vrLoc = 958;
	};
	B9BF4D141380B7BF00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 75";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1025;
		vrLoc = 958;
	};
	B9BF4D171380B95D00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 38";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 957;
		vrLoc = 327;
	};
	B9BF4D181380B95D00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 75";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 999;
		vrLoc = 984;
	};
	B9BF4D191380B95D00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 115";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2011;
	};
	B9BF4D1C1380B9B400E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 115";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2011;
	};
	B9BF4D1F1380B9D700E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 115";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2011;
	};
	B9BF4D201380B9D700E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 38";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 958;
		vrLoc = 326;
	};
	B9BF4D211380B9D700E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 51";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 960;
		vrLoc = 326;
	};
	B9BF4D2A1380C7A800E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 51";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 960;
		vrLoc = 326;
	};
	B9BF4D2D1380C81C00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 51";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 960;
		vrLoc = 326;
	};
	B9BF4D321380C92800E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 51";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 960;
		vrLoc = 326;
	};
	B9BF4D371380C96C00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 51";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 960;
		vrLoc = 326;
	};
	B9BF4D3C1380C9BA00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 51";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 960;
		vrLoc = 326;
	};
	B9BF4D411380CA1600E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 51";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 960;
		vrLoc = 326;
	};
	B9BF4D461380CAC600E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 51";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 960;
		vrLoc = 326;
	};
	B9BF4D491382185D00E8981A /* GrowlPluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3900}}";
			sepNavSelRange = "{2336, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	B9BF4D4E138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932407F21077AABC008EEF09 /* GrowlDisplayPlugin.h */;
		name = "GrowlDisplayPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1114;
	};
	B9BF4D4F138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932407F51077AACC008EEF09 /* GrowlPlugin.h */;
		name = "GrowlPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1751;
	};
	B9BF4D50138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932408001077AB28008EEF09 /* GrowlDefinesInternal.h */;
		name = "GrowlDefinesInternal.h: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1370;
		vrLoc = 17529;
	};
	B9BF4D51138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932407FF1077AB28008EEF09 /* GrowlDefines.h */;
		name = "GrowlDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1713;
		vrLoc = 14020;
	};
	B9BF4D52138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9BF4D491382185D00E8981A /* GrowlPluginController.h */;
		name = "GrowlPluginController.h: 57";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	B9BF4D53138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACD0A84222E001C6860 /* GrowlNMADisplay.m */;
		name = "GrowlNMADisplay.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1083;
		vrLoc = 493;
	};
	B9BF4D54138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 26";
		rLen = 23;
		rLoc = 537;
		rType = 0;
		vrLen = 1028;
		vrLoc = 226;
	};
	B9BF4D55138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 61";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 894;
		vrLoc = 844;
	};
	B9BF4D56138226A200E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 63";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 975;
		vrLoc = 919;
	};
	B9BF4D6A138226E000E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 63";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 975;
		vrLoc = 919;
	};
	B9BF4D6B1382293400E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 26";
		rLen = 23;
		rLoc = 537;
		rType = 0;
		vrLen = 998;
		vrLoc = 226;
	};
	B9BF4D6C1382293400E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 188";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 1424;
		vrLoc = 3640;
	};
	B9BF4D6D1382293400E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 59";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1723;
		vrLoc = 4217;
	};
	B9BF4D6E13822BA800E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596AD10A84222E001C6860 /* GrowlNMAWindowController.m */;
		name = "GrowlNMAWindowController.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	B9BF4D6F13822BA800E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 168";
		rLen = 27;
		rLoc = 4865;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3502;
	};
	B9BF4D7013822BA800E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 41";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1086;
		vrLoc = 628;
	};
	B9BF4D7113822BA800E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 44";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1087;
		vrLoc = 628;
	};
	B9BF4D721382303000E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596AD00A84222E001C6860 /* GrowlNMAWindowController.h */;
		name = "GrowlNMAWindowController.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	B9BF4D731382303000E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACE0A84222E001C6860 /* GrowlNMAPrefs.h */;
		name = "GrowlNMAPrefs.h: 66";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1103;
		vrLoc = 983;
	};
	B9BF4D741382303000E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 171";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3848;
	};
	B9BF4D751382303000E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 154";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3848;
	};
	B9BF4D7A1382305700E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 154";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3848;
	};
	B9BF4D7F1382307900E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison of distinct pointer types lacks a cast";
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	B9BF4D801382307900E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 198";
		rLen = 0;
		rLoc = 5856;
		rType = 0;
		vrLen = 889;
		vrLoc = 5550;
	};
	B9BF4D811382307C00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison of distinct pointer types lacks a cast";
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	B9BF4D821382307C00E8981A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 198";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 1307;
		vrLoc = 5140;
	};
	B9C70BF31384C45B0019E660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93596ACF0A84222E001C6860 /* GrowlNMAPrefs.m */;
		name = "GrowlNMAPrefs.m: 198";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5138;
	};
}
